<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhq-d1-QdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ljw-eq-n4V">
            <objects>
                <viewController id="uhq-d1-QdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvq-w1-O1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-Gi-1de">
                                <rect key="frame" x="128.5" y="394" width="157" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-Q0-Kww">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dabeeo AR 둘러보기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="F0h-IM-g0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-0Y-5Zq">
                                        <rect key="frame" x="0.0" y="84" width="157" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dabeeo Map API">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VfJ-ed-P0f" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ite-Z4-NEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPf-LL-Qus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tf-Gi-1de" firstAttribute="centerX" secondItem="TPf-LL-Qus" secondAttribute="centerX" id="M2Y-9U-ewn"/>
                            <constraint firstItem="8tf-Gi-1de" firstAttribute="centerY" secondItem="TPf-LL-Qus" secondAttribute="centerY" id="RlP-6H-02b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-7N-C3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="IM_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-Lu-ebQ">
                                <rect key="frame" x="359" y="246" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="AR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ARTESTBTN" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqM-LN-jOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-La-Ldp">
                                <rect key="frame" x="359" y="305" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="2D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mode2D" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYT-eu-XCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-Nv-KCD">
                                <rect key="frame" x="359" y="364" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="3D"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mode3D" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwM-Nu-QeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-Nk-LIh">
                                <rect key="frame" x="359" y="69" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ZoomIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="98j-sa-5I5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-0f-slw">
                                <rect key="frame" x="359" y="128" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ZoomOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cra-lr-YxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-Ll-cqQ">
                                <rect key="frame" x="359" y="187" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="N"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startNavigation" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2x-sY-f1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiM-Nv-KCD" secondAttribute="trailing" constant="25" id="8dY-bO-4Uu"/>
                            <constraint firstItem="P4Q-Ll-cqQ" firstAttribute="top" secondItem="tHk-0f-slw" secondAttribute="bottom" constant="25" id="92J-TT-5oP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHk-0f-slw" secondAttribute="trailing" constant="25" id="CuQ-MR-T3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uq-Nk-LIh" secondAttribute="trailing" constant="25" id="FOc-nI-Xud"/>
                            <constraint firstItem="4uq-Nk-LIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ovw-Yw-Lce"/>
                            <constraint firstItem="xiM-Nv-KCD" firstAttribute="top" secondItem="fmy-La-Ldp" secondAttribute="bottom" constant="25" id="Sk4-Mq-cAO"/>
                            <constraint firstItem="hvK-Lu-ebQ" firstAttribute="top" secondItem="P4Q-Ll-cqQ" secondAttribute="bottom" constant="25" id="axn-xY-ty8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvK-Lu-ebQ" secondAttribute="trailing" constant="25" id="eVN-OD-ZRl"/>
                            <constraint firstItem="fmy-La-Ldp" firstAttribute="top" secondItem="hvK-Lu-ebQ" secondAttribute="bottom" constant="25" id="juR-SU-GTc"/>
                            <constraint firstItem="tHk-0f-slw" firstAttribute="top" secondItem="4uq-Nk-LIh" secondAttribute="bottom" constant="25" id="oPL-bZ-wk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4Q-Ll-cqQ" secondAttribute="trailing" constant="25" id="osX-5B-zTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmy-La-Ldp" secondAttribute="trailing" constant="25" id="q3M-b5-8za"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="83"/>
        </scene>
        <!--Map Api View Controller-->
        <scene sceneID="lOh-H7-4SX">
            <objects>
                <viewController id="VfJ-ed-P0f" customClass="MapApiViewController" customModule="IM_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFR-bh-94H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-d6-1lq">
                                <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-yt-k9Y">
                                <rect key="frame" x="0.0" y="612" width="414" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-VA-ghO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-cq-fp1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Nx-Sc8">
                                                        <rect key="frame" x="8" y="8" width="398" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-gA-BVX">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="-Angle">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="leftTurnAngle" destination="VfJ-ed-P0f" eventType="touchUpInside" id="aCf-Nl-8pX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-eS-shy">
                                                                <rect key="frame" x="204" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Angle+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rightTurnAngle" destination="VfJ-ed-P0f" eventType="touchUpInside" id="9eg-N9-4mN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-It-7Tf">
                                                        <rect key="frame" x="8" y="69" width="398" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-o2-vNA">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Rotate = T">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rotateUseSetting" destination="VfJ-ed-P0f" eventType="touchUpInside" id="frF-Ks-iCx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-Kk-Phw">
                                                                <rect key="frame" x="204" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Zoom = T">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="zoomUseSetting" destination="VfJ-ed-P0f" eventType="touchUpInside" id="Hkq-m9-ySS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-TF-tHa">
                                                        <rect key="frame" x="8" y="130" width="398" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-HD-wlC">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="MaxZ +">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="plusMaxZoom" destination="VfJ-ed-P0f" eventType="touchUpInside" id="7cn-yc-eU0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-WG-7yL">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="MaxZ -">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="minusMaxZoom" destination="VfJ-ed-P0f" eventType="touchUpInside" id="m0V-lx-eNT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-75-V5l">
                                                                <rect key="frame" x="204" y="0.0" width="92" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="MinZ +">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="plusMinZoom" destination="VfJ-ed-P0f" eventType="touchUpInside" id="u2N-e5-Qqs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-c9-Qqz">
                                                                <rect key="frame" x="306" y="0.0" width="92" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="MinZ-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="minusMinZoom" destination="VfJ-ed-P0f" eventType="touchUpInside" id="9A4-5G-uqG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vda-Mc-Sm7">
                                                        <rect key="frame" x="8" y="191" width="398" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-co-m9y">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Tilt+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tiltPlus" destination="VfJ-ed-P0f" eventType="touchUpInside" id="0TV-wd-SZm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-S9-Som">
                                                                <rect key="frame" x="204" y="0.0" width="194" height="51"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Tilt-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tiltMinus" destination="VfJ-ed-P0f" eventType="touchUpInside" id="ztC-os-ko3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P3Z-cq-fp1" secondAttribute="trailing" id="4OQ-Gl-p04"/>
                                            <constraint firstItem="P3Z-cq-fp1" firstAttribute="top" secondItem="6H9-VA-ghO" secondAttribute="top" id="HNe-AV-6Qm"/>
                                            <constraint firstAttribute="bottom" secondItem="P3Z-cq-fp1" secondAttribute="bottom" id="OS1-Wm-9Jb"/>
                                            <constraint firstItem="P3Z-cq-fp1" firstAttribute="leading" secondItem="6H9-VA-ghO" secondAttribute="leading" id="kV2-wZ-25h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6H9-VA-ghO" firstAttribute="width" secondItem="Yes-yt-k9Y" secondAttribute="width" multiplier="0.980676" constant="8.0001359999999977" id="3MT-UB-ZBW"/>
                                    <constraint firstAttribute="trailing" secondItem="6H9-VA-ghO" secondAttribute="trailing" id="NAW-kQ-EiW"/>
                                    <constraint firstAttribute="bottom" secondItem="6H9-VA-ghO" secondAttribute="bottom" id="SIO-ga-tqB"/>
                                    <constraint firstItem="6H9-VA-ghO" firstAttribute="height" secondItem="Yes-yt-k9Y" secondAttribute="height" id="V4k-KL-J9c"/>
                                    <constraint firstItem="6H9-VA-ghO" firstAttribute="leading" secondItem="Yes-yt-k9Y" secondAttribute="leading" id="Y1m-fQ-AB4"/>
                                    <constraint firstAttribute="width" constant="414" id="oXb-kL-jrH"/>
                                    <constraint firstItem="6H9-VA-ghO" firstAttribute="top" secondItem="Yes-yt-k9Y" secondAttribute="top" id="ynS-wS-ttN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzZ-5d-0yg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzZ-5d-0yg" firstAttribute="trailing" secondItem="dXD-d6-1lq" secondAttribute="trailing" id="0Ur-SH-mCl"/>
                            <constraint firstAttribute="bottom" secondItem="Yes-yt-k9Y" secondAttribute="bottom" id="AlF-dJ-vnW"/>
                            <constraint firstItem="dXD-d6-1lq" firstAttribute="leading" secondItem="tzZ-5d-0yg" secondAttribute="leading" id="Htv-Yg-gy6"/>
                            <constraint firstItem="tzZ-5d-0yg" firstAttribute="bottom" secondItem="dXD-d6-1lq" secondAttribute="bottom" constant="250" id="Iqp-Ss-hUz"/>
                            <constraint firstItem="tzZ-5d-0yg" firstAttribute="trailing" secondItem="Yes-yt-k9Y" secondAttribute="trailing" id="Vfu-GJ-43i"/>
                            <constraint firstItem="Yes-yt-k9Y" firstAttribute="top" secondItem="dXD-d6-1lq" secondAttribute="bottom" id="XEy-7f-PNq"/>
                            <constraint firstItem="dXD-d6-1lq" firstAttribute="top" secondItem="tzZ-5d-0yg" secondAttribute="top" id="eG8-Sg-gdb"/>
                            <constraint firstItem="Yes-yt-k9Y" firstAttribute="leading" secondItem="tzZ-5d-0yg" secondAttribute="leading" id="fWx-mi-NNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cView" destination="6H9-VA-ghO" id="046-q5-gpP"/>
                        <outlet property="menuScroll" destination="Yes-yt-k9Y" id="OlL-8F-whO"/>
                        <outlet property="rotateUseButton" destination="lbw-o2-vNA" id="jq9-KY-JRb"/>
                        <outlet property="zoomUseButton" destination="XPd-Kk-Phw" id="8fb-En-F7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-2P-2oJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
